DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dentai_db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=istunceng@gmail.com
MAIL_DEFAULT_SENDER=istunceng@gmail.com

GOOGLE_CLIENT_ID=242424852675-j1t7dclshmpeue6ta9fns7g1g5114luo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//046EC_wF9OKPjCgYIARAAGAQSNwF-L9IrB2ovnlDnQbLZnaMYidS5wkCpL2ypylsIFPrOLZiNb9-JL2eF6u3iXozPv8Dr76ONfkM