DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dentai_db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=istunceng@gmail.com
MAIL_DEFAULT_SENDER=istunceng@gmail.com

GOOGLE_CLIENT_ID=99649199669-0mrtou4hg9s0qrpsn2dcu52qqh5bg2ql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04aK3SYlH-eWmCgYIARAAGAQSNwF-L9IrE-hxeeVH3QV6PMVdhLpBF-ALc0iR5ggBHqFMeCYWUIT_SxZGz0GvOwUTrYoqw8HE-Xk